waifu2x-ncnn-vulkan-GUI_2.1.1.1/UIlang.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">waifu2xui-zh-TW</sys:String>
    <!-- Localized strings -->
    <sys:String x:Key="MainWnd_Title">waifu2x-ncnn-vulkan multilingual GUI</sys:String>
    <sys:String x:Key="MainMenu_About">關於</sys:String>
    <sys:String x:Key="MainMenu_Help">幫助</sys:String>
    <sys:String x:Key="MainMenu_Version">版本資訊</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_IO">输入输出设置</sys:String>
    <!-- Tab:IO -->
    <sys:String x:Key="Main_IO_SrcPath">來源路徑：</sys:String>
    <sys:String x:Key="Main_IO_DstPath">輸出路徑：</sys:String>
    <sys:String x:Key="Main_IO_btnSrc">選擇來源</sys:String>
    <sys:String x:Key="Main_IO_SrcClear">清除</sys:String>
    <sys:String x:Key="Main_IO_btnDst">選擇輸出</sys:String>
    <sys:String x:Key="Main_IO_DstClear">清除</sys:String>
    <sys:String x:Key="Main_IO_Src_Tooltip">輸入檔案名或資料夾(必須)</sys:String>
    <sys:String x:Key="Main_IO_Dst_Tooltip">输出資料夾路徑，若未填入將保存在來源資料夾下</sys:String>
    <sys:String x:Key="Main_IO_OutFiletype">輸出副檔名</sys:String>
    <sys:String x:Key="Main_IO_OutFilequality">輸出品質設定</sys:String>
    <!-- Tab:Mode -->
    <sys:String x:Key="Main_Mode_Set">轉換模式</sys:String>
    <sys:String x:Key="Main_Mode_Set_NoiseScale">降噪 &amp; 放大</sys:String>
    <sys:String x:Key="Main_Mode_Set_Scale">僅放大</sys:String>
    <sys:String x:Key="Main_Mode_Set_Noise">僅降噪</sys:String>
    <sys:String x:Key="Main_Mode_Scale_rate">放大倍率</sys:String>
    <sys:String x:Key="Main_Mode_Scale_ratio">比例設定</sys:String>
    <sys:String x:Key="Main_Mode_Output_width">轉換寬度設定</sys:String>
    <sys:String x:Key="Main_Mode_Output_height">轉換高度設定</sys:String>
    <sys:String x:Key="Main_Mode_Output_width_height">轉換寬度高度設定</sys:String>
    <sys:String x:Key="Main_Mode_Denoise">降噪程度</sys:String>
    <sys:String x:Key="Main_Mode_Set_AutoScale">放大 &amp; 降噪(僅jpg)</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_0">低</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_1">中</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_2">高</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_3">最高</sys:String>
    <sys:String x:Key="Main_Mode_Model">風格</sys:String>
    <sys:String x:Key="Main_Mode_Model_CUnet">2D插圖 (waifu2x CUnet模型)</sys:String>
    <sys:String x:Key="Main_Mode_Model_UpRGB">2D插圖 (waifu2x UpRGB模型)</sys:String>
    <sys:String x:Key="Main_Mode_Model_UpPhoto">照片 (waifu2x UpPhoto模型)</sys:String>
    <sys:String x:Key="Main_Mode_Model_RealCugan_se">2D插圖 (Real-CUGAN se模型)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealCugan_pro">2D插圖 (Real-CUGAN pro模型)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealEsrgan_x4plus">照片 (Real-ESRGANrealesrgan-x4plus模型)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealEsrnet_x4plus">照片 (Real-ESRGAN realesrnet-x4plus模型)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealEsrgan_x4plus_Anime">2D插圖 (Real-ESRGAN realesrgan-x4plus-anime模型)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealEsr_animevideov3">2D插圖 (Real-ESRGAN realesr-animevideov3模型)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealSR_DF2K">照片 (RealSR DF2K模型)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealSR_DF2K_JPEG">照片 (RealSR DF2K_JPEG模型)</sys:String> 
    <sys:String x:Key="Main_Device_Block">塊大小</sys:String>
    <sys:String x:Key="Main_Device_gp">裝置</sys:String>
    <sys:String x:Key="Main_Device_GPU_ID">GPU ID</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_Preferences">偏好設定</sys:String>
    <!-- Tab:Preferences -->
    <sys:String x:Key="Main_checkStore_output_dir">保存最後輸出路徑</sys:String>
    <sys:String x:Key="Main_checkOutput_no_overwirit">不覆蓋輸出文件</sys:String>
    <sys:String x:Key="Main_checkSoundBeep">處理後播放提示音</sys:String>
    <sys:String x:Key="Main_checkPrecision_fp32">執行高精度處理(fp32模式)</sys:String>
    <sys:String x:Key="Main_checkAlphachannel_ImageMagick">使用ImageMagick分離Alpha通道</sys:String>
    <sys:String x:Key="Main_checkKeep_aspect_ratio">保持縱橫比</sys:String>
    <!-- Run button -->
    <sys:String x:Key="Main_btnRun">執行！</sys:String>
    <!-- Abort button -->
    <sys:String x:Key="Main_btnAbort">中止</sys:String>
</ResourceDictionary>
