waifu2x-ncnn-vulkan-GUI_2.1.1.1/UILang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">waifu2xui-en-US</sys:String>
    <!-- Localized strings -->
    <sys:String x:Key="MainWnd_Title">waifu2x-ncnn-vulkan multilingual GUI</sys:String>
    <sys:String x:Key="MainMenu_About">About</sys:String>
    <sys:String x:Key="MainMenu_Help">Help</sys:String>
    <sys:String x:Key="MainMenu_Version">Version Info</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_IO">Settings</sys:String>
    <!-- Tab:IO -->
    <sys:String x:Key="Main_IO_SrcPath">Source:</sys:String>
    <sys:String x:Key="Main_IO_DstPath">Destination:</sys:String>
    <sys:String x:Key="Main_IO_btnSrc">Source</sys:String>
    <sys:String x:Key="Main_IO_SrcClear">Clear</sys:String>
    <sys:String x:Key="Main_IO_btnDst">Destination</sys:String>
    <sys:String x:Key="Main_IO_DstClear">Clear</sys:String>
    <sys:String x:Key="Main_IO_Src_Tooltip">Filename or folder path. REQUIRED field</sys:String>
    <sys:String x:Key="Main_IO_Dst_Tooltip">Output destination path. If empty, generate a new file in the source folder</sys:String>
    <sys:String x:Key="Main_IO_OutFiletype">Output extension</sys:String>
    <sys:String x:Key="Main_IO_OutFilequality">Output quality</sys:String>
    <!-- Tab:Mode -->
    <sys:String x:Key="Main_Mode_Set">Conversion Mode</sys:String>
    <sys:String x:Key="Main_Mode_Set_NoiseScale">Denoise &amp; Magnify</sys:String>
    <sys:String x:Key="Main_Mode_Set_Scale">Magnify only</sys:String>
    <sys:String x:Key="Main_Mode_Set_Noise">Denoise only</sys:String> 
    <sys:String x:Key="Main_Mode_Set_AutoScale">Magnify &amp; Denoise (jpg only)</sys:String>
    <sys:String x:Key="Main_Mode_Scale_rate">Magnification Size</sys:String>
    <sys:String x:Key="Main_Mode_Scale_ratio">Set rate</sys:String>
    <sys:String x:Key="Main_Mode_Output_width">Set width (pixels)</sys:String>
    <sys:String x:Key="Main_Mode_Output_height">Set height (pixels)</sys:String>
    <sys:String x:Key="Main_Mode_Output_width_height">Set resolution (pixels)</sys:String>
    <sys:String x:Key="Main_Mode_Denoise">Denoise</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_0">Level 0</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_1">Level 1</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_2">Level 2</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_3">Level 3</sys:String>
    <sys:String x:Key="Main_Mode_Model">Model</sys:String>
    <sys:String x:Key="Main_Mode_Model_CUnet">2D illustration (waifu2x CUnet Model)</sys:String>
    <sys:String x:Key="Main_Mode_Model_UpRGB">2D illustration (waifu2x UpRGB Model)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_UpPhoto">Photo (waifu2x UpPhoto Model)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealCugan_se">2D illustration (Real-CUGAN se Model)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealCugan_pro">2D illustration (Real-CUGAN pro Model)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealEsrgan_x4plus">Photo (Real-ESRGAN realesrgan-x4plus Model)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealEsrnet_x4plus">Photo (Real-ESRGAN realesrnet-x4plus Model)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealEsrgan_x4plus_Anime">2D illustration (Real-ESRGAN realesrgan-x4plus-anime Model)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealEsr_animevideov3">2D illustration (Real-ESRGAN realesr-animevideov3 Model)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealSR_DF2K">Photo (RealSR DF2K Model)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_RealSR_DF2K_JPEG">Photo (RealSR DF2K_JPEG Model)</sys:String> 
    <sys:String x:Key="Main_Device_Block">Block Size</sys:String>
    <sys:String x:Key="Main_Device_gp">Device</sys:String>
    <sys:String x:Key="Main_Device_GPU_ID">GPU ID</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_Preferences">Preferences</sys:String>
    <!-- Tab:Preferences -->
    <sys:String x:Key="Main_checkStore_output_dir">Store the last output path</sys:String>
    <sys:String x:Key="Main_checkOutput_no_overwirit">Output files No overwrite</sys:String>
    <sys:String x:Key="Main_checkSoundBeep">Play beep after processing</sys:String>
    <sys:String x:Key="Main_checkPrecision_fp32">Execute high precision processing (fp32 mode)</sys:String>
    <sys:String x:Key="Main_checkAlphachannel_ImageMagick">Separate alpha channels with ImageMagick</sys:String>
    <sys:String x:Key="Main_checkKeep_aspect_ratio">Keep aspect ratio</sys:String>
    <!-- Run button -->
    <sys:String x:Key="Main_btnRun">Run!</sys:String>
    <!-- Abort button -->
    <sys:String x:Key="Main_btnAbort">ABORT</sys:String>
</ResourceDictionary>